API_KEY=AIzaSyAnKBPcaqBm6q2pBX2dhLshbtX3zlnvwpk
AUTH_DOMAIN=codeverse-3b73a.firebaseapp.com
PROJECT_ID=codeverse-3b73a
STORAGE_BUCKET=codeverse-3b73a.firebasestorage.app
MESSAGING_SENDERID=235805146464
APP_ID=1:235805146464:web:a5e532d16a2e222aa3b205
MEASUREMENT_ID=G-5C2SXEYMRM